<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 role="heading">Accessible Portfolio</h1>
	<nav role="navigation">
		<a href="#home">Home</a>
	</nav>
	<img role="img" src="https://iconscout.com/illustration/portfolio-6772814" alt="image">
	<p>This is the protfolio website </p>
	<ul role="list">
		<li role="listitem">Item one</li>
		<li role="listitem">Item two</li>
		<li role="listitem">Item three</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>